{
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/git-lfs:1": {},
        "ghcr.io/devcontainers/features/rust:1": {},
        "ghcr.io/devcontainers-community/features/llvm": {
            "version": "20"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3"
        },
        "./local": {
            "BAZEL_VERSION": "7.5.0",
            "BAZEL_COMPILE_COMMANDS_VERSION": "0.17.2"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "mads-hartmann.bash-ide-vscode",
                "dbaeumer.vscode-eslint",
                "EditorConfig.EditorConfig"
            ]
        }
    }
}